<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .container {
        display: block;
        background-color: #fff;
        width: 50%;
        padding: 50px;
        border-radius: 10px;
        position: relative;
        margin: auto;
        margin-top: 50px;
        border: 2px solid rgba(0, 0, 0, 0.26);
        box-shadow: 10px 10px rgba(0, 0, 0, 0.26);
        text-align: center;
    }
    
    h2 {
        color: #333;
    }
    
    p {
        color: rgba(0, 0, 0, 0.658);
        margin-bottom: 20px;
    }
    
    a {
        display: inline-block;
        background-color: #12447b;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    a:hover {
        background-color: #0d253f;
    }
    
    @media (max-width: 750px) {
        .container {
            display: block;
            background-color: rgba(255, 255, 255, 0.603);
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 0px;
            position: relative;
            margin: 0px;
            margin-top: 0px;
            border: none;
            box-shadow: none;
            text-align: center;
        }
    }
    </style>
</head>
<body id="body_login">
        <div class="container"><h2>Erro</h2>
        <p>Você não tem permissão para acessar a lista de usuários</p>
        <a href="php/perfil.php">Voltar</a>
    </div>
</body>
</html>